<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="logo.jpg" width="500" height="200"
    <h1>COMO FAZER PALHA ITALIANA</h1>
 <p>Olá meu nome é Isabeli Maria Zanlorensi de Paula tenho 15 anos e estudo no 
 Colégio Estadual Professora Luiza Rosa Zarpellon Pinto
 e estou cursando o ensino médio.
Vou falar hoje sobre como fazer palha italiana
Primeiro passo: você vai fazer um brigadeiro</p>
<h2>Como fazer o brigadeiro você vai precisar de</h2>
<ol>
    <li>2 leite condensado</li>
<li>1 colher de sopa de manteiga ou margarina</li>
<li>2 colheres de sopa de nescau </li>
<li>1 caixinha de creme de leite</li>
</ol>
<p>assim você prepara seu brigadeiro e espera ele dar o ponto, quando ele der o ponto, espera ele esfrioae um pouco</p>
<p>Segundo passo: você vai precisar de 1 pacote de bolacha maizena
Você vai quebrar ela em vários pedacinhos e colocar no brigadeiro e mexer você vai pegar uma forma e colocar papel mateiga e colocar o brigadeiro 
na forma, e levar para geladeira por 1 ou 2 horas.</p>
<p>Assim que vocẽ tirar ela da geladeira, vai cortar ela em cubinhos e passar no leite em pó ou no leite ninho e assim está pronta nossa palha italiana.</p>
</body>
</html>
